html {
    height: 100%;
}

p{text-align: center;}
    

body {
    margin: 0;
    height: 100%;
    background: #eff0f2;
    font-family: 'SLEIGothicTTF';
}
#wrapper {
    position: relative;
    height: 100%;
}

#content {
    text-align: center;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    width: 460px;
}
input {
    font-family: Dotum,'돋움',Helvetica,sans-serif;    
}
select {
    width: 30%;
    height: 29px;
    font-size: 15px;
    background: #fff url(https://static.nid.naver.com/images/join/pc/sel_arr_2x.gif) 100% 50% no-repeat;
    background-size: 20px 8px;
    -webkit-appearance: none;
    display: inline-block;
    text-align: start;
    border: none;
    cursor: default;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}
.btn_create {
    margin: 30px 0 91px;
}

#btnJoin {
    width: 100%;
    padding: 21px 0 17px;
    border: 0;
    cursor: pointer;
    color: #fff;
    background-color: #08a600;
    font-size: 20px;
    font-weight: 400;
    font-family: Dotum,'돋움',Helvetica,sans-serif;
}