<!DOCTYPE html>
<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HTML CSS FAQ Design | Webdevtrick.com</title>
  <link rel='stylesheet' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
  <link rel="stylesheet" href="fq.css">
</head>
<body>

  <div class="container">

    <h2>F&Q</h2>
    <button type="button" id="btnback" style="float: right;" onclick="location.href='main.php'">
      <span>메인으로</span>
    </button>
    <div class="accordion">
      <div class="accordion-item">
        <a>물은 수동으로 줄 수 있나요?</a>
        <div class="content">
          <p>네, 자동과 수동 선택 가능합니다<br> 자동 : 상세페이지 - 전원 - 급수 ON <br> 수동 : 상세페이지 - 전원 - 급수 OFF</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>LED 작동이 되지 않아요.(LED 불량)</a>
        <div class="content">
          <p>배터리 확인 부탁드립니다. 확인 후에도 작동이 되지 않을 경우 문의 남겨주세요.</p>
        </div>
      </div>
      <div class="accordion-item">
        <a>물을 채워도 물 부족으로 나와요.</a>
        <div class="content">
          <p>물을 버리고 다시 채워도 물 부족으로 뜰 경우, 문의 남겨주세요.</p>
        </div>
      </div>
    </div>

  </div>

  <script src='https://code.jquery.com/jquery-3.2.1.min.js'></script>
  <script  src="function.js"></script>

</body>
</html>